<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_TuiXachModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BienTheSanPham">
    <Key>
      <PropertyRef Name="MaBienThe" />
    </Key>
    <Property Name="MaBienThe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="SKU" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MauSac" Type="nvarchar" MaxLength="50" />
    <Property Name="ChieuDaiCM" Type="decimal" Precision="5" Scale="1" />
    <Property Name="ChieuRongCM" Type="decimal" Precision="5" Scale="1" />
    <Property Name="ChieuCaoCM" Type="decimal" Precision="5" Scale="1" />
    <Property Name="CanNangGram" Type="int" />
    <Property Name="GiaBan" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="GiaGoc" Type="decimal" Precision="12" Scale="2" />
    <Property Name="SoLuongTonKho" Type="int" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaChiTietDonHang" />
    </Key>
    <Property Name="MaChiTietDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaBienThe" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiaLucMua" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="Diem" Type="tinyint" Nullable="false" />
    <Property Name="BinhLuan" Type="nvarchar(max)" />
    <Property Name="NgayDanhGia" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="MaDanhMucCha" Type="int" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DiaChi">
    <Key>
      <PropertyRef Name="MaDiaChi" />
    </Key>
    <Property Name="MaDiaChi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SoNhaDuong" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PhuongXa" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QuanHuyen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TinhThanhPho" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LaMacDinh" Type="bit" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" />
    <Property Name="NgayDat" Type="datetime2" Precision="7" />
    <Property Name="MaDiaChiGiao" Type="int" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PhuongThucThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThaiThanhToan" Type="nvarchar" MaxLength="20" />
    <Property Name="TongTienHang" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="PhiVanChuyen" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SoTienGiamGia" Type="decimal" Precision="14" Scale="2" />
    <Property Name="TongThanhToan" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="MaKMID" Type="int" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaMucGioHang" />
    </Key>
    <Property Name="MaMucGioHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="MaBienThe" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="NgayThem" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="MaKhuyenMai">
    <Key>
      <PropertyRef Name="MaKMID" />
    </Key>
    <Property Name="MaKMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiGiamGia" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="GiaTriGiam" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DonToiThieu" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NgayHetHan" Type="date" Nullable="false" />
    <Property Name="GioiHanSuDung" Type="int" />
    <Property Name="SoLanDaDung" Type="int" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhauHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayTao" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="PhieuDoiTra">
    <Key>
      <PropertyRef Name="MaPhieuDoiTra" />
    </Key>
    <Property Name="MaPhieuDoiTra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaChiTietDonHang" Type="int" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="LoaiYeuCau" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LyDo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayYeuCau" Type="datetime2" Precision="7" />
    <Property Name="GhiChuAdmin" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="MaDanhMuc" Type="int" />
    <Property Name="MaThuongHieu" Type="int" />
    <Property Name="ChatLieuChinh" Type="nvarchar" MaxLength="100" />
    <Property Name="DipSuDung" Type="nvarchar" MaxLength="100" />
    <Property Name="BoSuuTap" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayTao" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaThuongHieu" />
    </Key>
    <Property Name="MaThuongHieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThuongHieu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="255" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__BienTheSa__MaSan__49C3F6B7">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BienTheSanPham" Type="Self.BienTheSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="BienTheSanPham">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaBie__6477ECF3">
    <End Role="BienTheSanPham" Type="Self.BienTheSanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienTheSanPham">
        <PropertyRef Name="MaBienThe" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaBienThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaDon__6383C8BA">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaNguoi__70DDC3D8">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaSanPh__6FE99F9F">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhMuc__MaDanhM__403A8C7D">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="DanhMuc1" Type="Self.DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="DanhMuc1">
        <PropertyRef Name="MaDanhMucCha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaChi__MaNguoiD__4D94879B">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DiaChi" Type="Self.DiaChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DiaChi">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaDiaCh__5FB337D6">
    <End Role="DiaChi" Type="Self.DiaChi" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaChi">
        <PropertyRef Name="MaDiaChi" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaDiaChiGiao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaKMID__60A75C0F">
    <End Role="MaKhuyenMai" Type="Self.MaKhuyenMai" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaKhuyenMai">
        <PropertyRef Name="MaKMID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaNguoi__5EBF139D">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__MaBienT__6B24EA82">
    <End Role="BienTheSanPham" Type="Self.BienTheSanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienTheSanPham">
        <PropertyRef Name="MaBienThe" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaBienThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__MaNguoi__6A30C649">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDoiT__MaChi__778AC167">
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuDoiTra" Type="Self.PhieuDoiTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietDonHang">
        <PropertyRef Name="MaChiTietDonHang" />
      </Principal>
      <Dependent Role="PhieuDoiTra">
        <PropertyRef Name="MaChiTietDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDoiT__MaNgu__787EE5A0">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="PhieuDoiTra" Type="Self.PhieuDoiTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="PhieuDoiTra">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaDanhM__440B1D61">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaThuon__44FF419A">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaThuongHieu" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaThuongHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_TuiXachModel1StoreContainer">
    <EntitySet Name="BienTheSanPham" EntityType="Self.BienTheSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaChi" EntityType="Self.DiaChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaKhuyenMai" EntityType="Self.MaKhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDoiTra" EntityType="Self.PhieuDoiTra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuongHieu" EntityType="Self.ThuongHieu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BienTheSa__MaSan__49C3F6B7" Association="Self.FK__BienTheSa__MaSan__49C3F6B7">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="BienTheSanPham" EntitySet="BienTheSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaBie__6477ECF3" Association="Self.FK__ChiTietDo__MaBie__6477ECF3">
      <End Role="BienTheSanPham" EntitySet="BienTheSanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaDon__6383C8BA" Association="Self.FK__ChiTietDo__MaDon__6383C8BA">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaNguoi__70DDC3D8" Association="Self.FK__DanhGia__MaNguoi__70DDC3D8">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaSanPh__6FE99F9F" Association="Self.FK__DanhGia__MaSanPh__6FE99F9F">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhMuc__MaDanhM__403A8C7D" Association="Self.FK__DanhMuc__MaDanhM__403A8C7D">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="DanhMuc1" EntitySet="DanhMuc" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaChi__MaNguoiD__4D94879B" Association="Self.FK__DiaChi__MaNguoiD__4D94879B">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DiaChi" EntitySet="DiaChi" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaDiaCh__5FB337D6" Association="Self.FK__DonHang__MaDiaCh__5FB337D6">
      <End Role="DiaChi" EntitySet="DiaChi" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaKMID__60A75C0F" Association="Self.FK__DonHang__MaKMID__60A75C0F">
      <End Role="MaKhuyenMai" EntitySet="MaKhuyenMai" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaNguoi__5EBF139D" Association="Self.FK__DonHang__MaNguoi__5EBF139D">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__MaBienT__6B24EA82" Association="Self.FK__GioHang__MaBienT__6B24EA82">
      <End Role="BienTheSanPham" EntitySet="BienTheSanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__MaNguoi__6A30C649" Association="Self.FK__GioHang__MaNguoi__6A30C649">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDoiT__MaChi__778AC167" Association="Self.FK__PhieuDoiT__MaChi__778AC167">
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
      <End Role="PhieuDoiTra" EntitySet="PhieuDoiTra" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDoiT__MaNgu__787EE5A0" Association="Self.FK__PhieuDoiT__MaNgu__787EE5A0">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhieuDoiTra" EntitySet="PhieuDoiTra" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaDanhM__440B1D61" Association="Self.FK__SanPham__MaDanhM__440B1D61">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaThuon__44FF419A" Association="Self.FK__SanPham__MaThuon__44FF419A">
      <End Role="ThuongHieu" EntitySet="ThuongHieu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>